#!/bin/sh
# postinst script for zero-lliurex-openboard
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	    file='/opt/openboard/etc/OpenBoard.config'
            if [[ -f $file ]]; then
                echo 'Adapting config file....'
                sed -i 's/EnableAutomaticSoftwareUpdates=true/EnableAutomaticSoftwareUpdates=false/gi' $file
                sed -i 's/EnableSoftwareUpdates=true/EnableSoftwareUpdates=false/gi' $file
            else
                echo 'Config file not exixts, do nothing.'
            fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

